# 数据库配置 (使用 SQLAlchemy 连接字符串格式)
# 例如 MySQL: mysql+pymysql://user:password@host:port/database?charset=utf8mb4
# 云服务器 暂时注释 DATABASE_URL=mysql+pymysql://6j5r682hyh7faap5:nnWYdCSNNdz7Rcwc@47.120.36.202:3306/xiaoe_sync?charset=utf8mb4
DATABASE_URL=mysql+pymysql://root:P%40%24%24wOrd_L0c%40l_MySql_2O24%21@127.0.0.1:3306/xiaoe_sync?charset=utf8mb4
XIAOE_APP_ID= "app0vuxiwxw3082"
XIAOE_CLIENT_ID= "xopgsoZOmum5341"
XIAOE_SECRET_KEY= "rYfj7uxWhjN7Bk9rw326lCJyNP6kFLws" 

# 同步任务配置
LOG_LEVEL=INFO  # 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
ORDERS_SYNC_INTERVAL_MINUTES=30 # 订单增量同步间隔 (分钟)
STATUS_UPDATE_INTERVAL_HOURS=1 # 近期订单状态更新间隔 (小时)
STATUS_UPDATE_DAYS=15 # 状态更新扫描的天数范围
API_RETRY_TIMES=3 # API 调用失败重试次数
API_RETRY_DELAY_SECONDS=5 # API 调用重试间隔 (秒) 